student@ai-HP-ProDesk-600-G4-MT:~/423166$ script labtask4
Script started, file is labtask4
student@ai-HP-ProDesk-600-G4-MT:~/423166$ grep "error" log.txt
student@ai-HP-ProDesk-600-G4-MT:~/423166$ grep -o "success" data.txt | wc -l
0
student@ai-HP-ProDesk-600-G4-MT:~/423166$ grep "^[0-9]" records.txt
Binary file records.txt matches
student@ai-HP-ProDesk-600-G4-MT:~/423166$ grep -v "failed" file.txt
Binary file file.txt matches
student@ai-HP-ProDesk-600-G4-MT:~/423166$ grep -l "TODO" *.txt
student@ai-HP-ProDesk-600-G4-MT:~/423166$ grep -oE "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" contacts.txt
student@ai-HP-ProDesk-600-G4-MT:~/423166$ grep -oi "apple" fruits.txt
student@ai-HP-ProDesk-600-G4-MT:~/423166$ grep -E "error|fail" logfile.txt
grep: logfile.txt: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/423166$ grep "^[A-Z]" sentences.txt
grep: sentences.txt: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/423166$ grep "^[A-Z]" sentences.txt
grep: sentences.txt: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/423183$
